<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Portafolio</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Bienvenido a Programadores Web</h1>
        <p>Te ayudamos a diseñar y desallorar sitios asombrosos y modernos con HTML, CSSS, Flex y Grid.</p>

        <section class="Diseño-CSS">
            <p>Diseño para páginas</p>
        </section>

        <section class="Codigo-html">
            <p>Código sugerido</p>
        </section>

        <section class="responsive">
            <p>Responsive</p>
        </section>
    </main>

    <footer>
        <p>© 2025 Programadores Web</p>
    </footer>


</body>
</html>